<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scr/contato.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Patinha - Contato </title>
</head>
<body>
    <header>
        <div class="img">
            <a href="/index.html"> <img src="/img/WhatsApp_Image_2022-07-28_at_17.06.29-removebg-preview.png" alt="logo"></a>
    
      
        </div>
        <nav>
          <ul class="menu">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="/Contato.html">Contato</a></li>
            
          </ul>
          <button class="btnmenu"><a href="/adoteaqui.html">Quero adotar</a></button>
        </nav>
    </header>
    <main>
      <div class="descSite">
      <h1> Patinha de Amor</h1>
      <h2>Nos siga nas redes sociais!</h2>
      </div>
     <div class="sociais">
      <div class="facebook">
        <img src="/img/60fea6c83d624000048712b7 1.png" alt="facelogo">
        <h2>Patinha de Amor</h2>
      </div>
      <div class="instagram">
        <img src="/img/search-png-white-instagram-logo-white-png 1.png" alt="instalogo">
        <h2>Patinhadeamoroficial</h2>
      </div>
      <div class="whatsapp">
        <img src="/img/whatsapp_image 1.png" alt="whatslogo">
        <h2>(92) 35647829</h2>
      </div>
     </div>
     <div class="instagatin">
      <div class="gatin1">
        <img src="img/2ea9f879888d165c8a0695ac6f320e57.jpg" alt="logo">
      </div>
      <div class="gatin2">
        <img src="img/27f03cd466a5624fef57b4eb05566b80.jpg" alt="">
      </div>
     </div>
   
    </main>
    
</body>
<footer>
    <section class="footer">
      <div class="social">
  <a href=""><i class="fab fa-instagram"></i></a>
  <a href=""><i class="fab fa-facebook-f"></i></a>
  <a href=""><i class="fab fa-whatsapp"></i></a>
      </div>
      <ul class="list">
        <li>
          <a  href="/index.html">Inicio</a>
        </li>
        <li>
          <a  href="/Contato.html">Contato</a>
        </li>
        <li>
          <a  href="/adoteaqui.html">Quero adotar</a>
        </li>
        <li>
          <a  href="/Contato.html">Quero doar</a>
        </li>
    
        <li>
          <a  href="/">FAQ</a>
        </li>
          
      </ul>
      <p class="copyright">
        Patinha de amor @ 2022
      </p>
    </section>
  </footer>
